<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Perfect Educational Consultancy</title>
  <!-- bootstrap css using CDN method (Online) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- bootstrap using download and attach method (Offline) -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body style="margin: 5px;">

  <nav class="gradient-background sticky-top navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="pics/logo.jpg" class="company-logo" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="academics.html">Academics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Countries
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Australia</a></li>
              <li><a class="dropdown-item" href="#">USA</a></li>
              <li><a class="dropdown-item" href="#">United Kingdom</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Sign in to access</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>




  <div class="container">
    <img src="pics/foraboutus.jpg" class="position-relative aboutmeimage rounded mx-auto d-block" alt="">
    <h1 class="text-center"><u>About US</u></h1>
    <h3 class="text-center">"The road to success and the road to failure are almost exactly the same"</h3>
    <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique consequatur, quia
      architecto repellendus, impedit nobis omnis et maxime aliquam, recusandae laboriosam cupiditate corrupti quam iste
      placeat blanditiis eos explicabo nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
      accusamus. Voluptate maxime dolorum odit aperiam, vero porro assumenda labore non neque laboriosam, ullam
      repellat. Ipsa ducimus veritatis sit soluta nobis? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Dolorem sapiente sit odio ullam suscipit, maxime nobis perspiciatis. Facere ad aliquid, consectetur, dolores velit
      dolor ut, optio dolorem molestiae culpa ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
      facere ipsam ut nulla, asperiores nisi inventore ab eius, sunt fuga distinctio eos praesentium voluptates
      voluptate. In repellat consequuntur aperiam porro! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
      dolore quos tempora similique, fugiat impedit, nihil inventore iste explicabo quibusdam autem corporis nulla optio
      at! Sed placeat quam obcaecati fugiat.</p>
  </div>

  <!-- Card view in center -->
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">Perfect Educational Consultancy</h5>
      <p class="card-text">You dream we make it happen.</p>
      <a href="contact.html" target="_blank" class="btn btn-primary">Contact Us</a>
    </div>
    <div class="card-footer text-muted">
      © 2021 Anish Oli. All rights reserved.
    </div>
  </div>


  <!--Google map-->
  <div id="map-container-google-1" class="z-depth-1-half map-container" >
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d581.2099762971252!2d84.39889751357006!3d27.655782499867552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994fb53cc01a827%3A0x3c7dcff4e9b974a8!2sAnish%20Oli%20Home!5e0!3m2!1sen!2snp!4v1677658978814!5m2!1sen!2snp"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="fast"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <!--Google Maps-->





  <!-- bootstrap bundle with popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->


</body>

</html>